# bind-like configuration file for NDNS (NDN-DNS)

options {
        # zone database file, where information about all zones is stored
        # may be later separate individual zones into separate files
	zonedb "/Users/cawka/Botan/dns-ndn/var/ndns.db";

	scopes {
		"/";
		"/ndn/broadcast";
		AUTO;
	};
};

logging {
	// TBD
};

# ndns-zone "ndnsim.net" {
	
# };

